
import streamlit as st

st.title(" Code to make a honeybee with poetry inside the shape ")

work = """

import matplotlib.pyplot as plt 
from matplotlib.patches import Rectangle


figure, axes = plt.subplots(figsize = (30, 30))

ellipse = Ellipse((0.5,0.4), 0.45 , 0.6, color = 'yellow', alpha = 0.5)

circles = plt.Circle((0.5, 0.8), 0.15, color = 'yellow', alpha = 0.7) 

left_upper_wing = Ellipse((0.20,0.5), 0.10 , 0.4, color = 'skyblue', alpha = 1, angle = 120)
right_upper_wing = Ellipse((0.80,0.5), 0.10 , 0.4, color = 'skyblue', alpha = 1, angle = 240)

left_lower_wing = Ellipse((0.27,0.5), 0.10 , 0.22, color = 'skyblue', alpha = 1, angle = 150)
right_lower_wing = Ellipse((0.73,0.5), 0.10 , 0.22, color = 'skyblue', alpha = 1, angle = 210)

right_eye = Ellipse((0.57,0.85), 0.08 , 0.05, color = 'black', alpha = 1, angle = 90)
left_eye = Ellipse((0.43,0.85), 0.08 , 0.05, color = 'black', alpha = 1, angle = 90)

left_antenna = plt.Circle((0.35, 0.92), 0.01, color = 'black', alpha = 1)
right_antenna = plt.Circle((0.65, 0.92), 0.01, color = 'black', alpha = 1)



axes.text(0.5, 0.60, 'I don’t get thanked enough', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.57, 'I give you food through pollination', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.54, 'At least if I can get some appreciation', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.51, 'Instead, I get swatted with a slight rebuff ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.48, 'I don’t want to cause any problems and sting ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.45, 'And give humans the pain that it will possibly bring ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.42, 'I am seen as a pest for the large hives that we are building ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.39, 'But try to understand human it is our way of potentially surviving ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.36, 'Now please do not destroy our precious and valuable hive ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.33, 'We help farmers so their crops and plants can thrive ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.30, 'If you wait patiently honey will be be arriving ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.27, 'A thing that many people love to consume ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.24, 'My contribution is taken for granted  ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.21, 'The ignorance makes me fume   ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.18, 'I don’t get thanked enough ', fontsize = 20, horizontalalignment = 'center')



axes.set_aspect(1) 


axes.add_artist(ellipse) 
axes.add_artist(circles) 
axes.add_artist(left_upper_wing) 
axes.add_artist(right_upper_wing) 
axes.add_artist(left_lower_wing) 
axes.add_artist(right_lower_wing)
axes.add_artist(right_eye) 
axes.add_artist(left_eye)
axes.add_artist(left_antenna)
axes.add_artist(right_antenna)

plt.axhline( y = 0.75, color = 'black', xmin = 0.45, xmax = 0.55)

plt.axhline( y = 0.92, color = 'black', xmin = 0.35, xmax = 0.45)
plt.axhline( y = 0.92, color = 'black', xmin = 0.55, xmax = 0.65)

axes.add_patch(Rectangle((0.30,0.50), 0.40,0.06, color = 'black'))
axes.add_patch(Rectangle((0.28,0.35), 0.44,0.06, color = 'black'))
axes.add_patch(Rectangle((0.34,0.20), 0.32,0.06, color = 'black'))

plt.title(" A thankless job from: a hardworking Honeybee (poetry)", size = 40)



plt.show()

"""

st.code(work, language = 'python') 

import matplotlib.pyplot as plt 
from matplotlib.patches import Rectangle


figure, axes = plt.subplots(figsize = (30, 30))

ellipse = Ellipse((0.5,0.4), 0.45 , 0.6, color = 'yellow', alpha = 0.5)

circles = plt.Circle((0.5, 0.8), 0.15, color = 'yellow', alpha = 0.7) 

left_upper_wing = Ellipse((0.20,0.5), 0.10 , 0.4, color = 'skyblue', alpha = 1, angle = 120)
right_upper_wing = Ellipse((0.80,0.5), 0.10 , 0.4, color = 'skyblue', alpha = 1, angle = 240)

left_lower_wing = Ellipse((0.27,0.5), 0.10 , 0.22, color = 'skyblue', alpha = 1, angle = 150)
right_lower_wing = Ellipse((0.73,0.5), 0.10 , 0.22, color = 'skyblue', alpha = 1, angle = 210)

right_eye = Ellipse((0.57,0.85), 0.08 , 0.05, color = 'black', alpha = 1, angle = 90)
left_eye = Ellipse((0.43,0.85), 0.08 , 0.05, color = 'black', alpha = 1, angle = 90)

left_antenna = plt.Circle((0.35, 0.92), 0.01, color = 'black', alpha = 1)
right_antenna = plt.Circle((0.65, 0.92), 0.01, color = 'black', alpha = 1)



axes.text(0.5, 0.60, 'I don’t get thanked enough', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.57, 'I give you food through pollination', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.54, 'At least if I can get some appreciation', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.51, 'Instead, I get swatted with a slight rebuff ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.48, 'I don’t want to cause any problems and sting ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.45, 'And give humans the pain that it will possibly bring ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.42, 'I am seen as a pest for the large hives that we are building ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.39, 'But try to understand human it is our way of potentially surviving ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.36, 'Now please do not destroy our precious and valuable hive ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.33, 'We help farmers so their crops and plants can thrive ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.30, 'If you wait patiently honey will be be arriving ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.27, 'A thing that many people love to consume ', fontsize = 20, horizontalalignment = 'center')
axes.text(0.5, 0.24, 'My contribution is taken for granted  ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.21, 'The ignorance makes me fume   ', fontsize = 20, horizontalalignment = 'center', color = 'white')
axes.text(0.5, 0.18, 'I don’t get thanked enough ', fontsize = 20, horizontalalignment = 'center')



axes.set_aspect(1) 


axes.add_artist(ellipse) 
axes.add_artist(circles) 
axes.add_artist(left_upper_wing) 
axes.add_artist(right_upper_wing) 
axes.add_artist(left_lower_wing) 
axes.add_artist(right_lower_wing)
axes.add_artist(right_eye) 
axes.add_artist(left_eye)
axes.add_artist(left_antenna)
axes.add_artist(right_antenna)

plt.axhline( y = 0.75, color = 'black', xmin = 0.45, xmax = 0.55)

plt.axhline( y = 0.92, color = 'black', xmin = 0.35, xmax = 0.45)
plt.axhline( y = 0.92, color = 'black', xmin = 0.55, xmax = 0.65)

axes.add_patch(Rectangle((0.30,0.50), 0.40,0.06, color = 'black'))
axes.add_patch(Rectangle((0.28,0.35), 0.44,0.06, color = 'black'))
axes.add_patch(Rectangle((0.34,0.20), 0.32,0.06, color = 'black'))

plt.title(" A thankless job from: a hardworking Honeybee (poetry)", size = 40)
